<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto para Loja de Carros </title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assest/css/style.css">
    <style>
        * {
            font-family: "montserrat", sans-serif;
            text-decoration: none;

        }


        h1,
        h3,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        ul,
        ol,
        body,
        html {

            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }


        #menu-header {
            background: #ffffff;
        }
#menu-header .container{
display: flex;
justify-content: space-between;
padding: 30px 0;
align-items: center;
}
#menu-header ul{
list-style: none;
display: flex;
}
#menu-header ul li {
padding: 0 10px;
}
#menu-header ul li a{
font-size: 16px;
font-weight: 600;
color: #000;
text-decoration: none;
}
        #menu-header ul li a:hover {
            text-decoration: underline;
        }

        #produtos {
            margin-top: -100px;
            padding-bottom: 60px;
        }


        #produtos .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        #produtos .container :hover {
            transition: ease-in 0, 1s;
            transform: scale(1.04);
        }

        .produto {
            background: #fff;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
            padding: 10px;
            border-radius: 5%;
            max-width: 25%;

        }

        .produto h3 {
            font-size: 18px;
            font-weight: 500;
            margin: 5px;
            color: black;
        }



        .produto h3 {

            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .produto h4 {
            text-align: center;
        }

        .produto p {
            color: #999999;
        }

        .produto h4 {
            font-size: 30px;
            font-weight: 900;
            color: #A50505;
            margin: 20px 0 5px 0;
        }

        .produto p {
            font-size: 14px;
            font-weight: 500;
        }

        #sobre {
            background: url(../Img/sobre.png)no-repeat center center;
            background-size: cover;
            padding: 120px 0;
            color: #fff;
            text-align: center;
        }


        #sobre .container {
            max-width: 550px
        }

        #sobre h2 {
            font-size: 25px;
            font-weight: 900;
        }

        #sobre p {
            font-size: 18px;
            font-weight: 700;
        }

        #localizacao {
            margin: 60px 0;

        }

        #localização h3 {
            font-size: 14px;

        }

        #localizacao iframe {
            margin: 20px 0 30px 0;
            margin-top: 10px;
        }

        #botoes {
            display: flex;
            justify-content: center;
            gap: 30px;

        }

        #botoes a {
            background: #A50505;
            padding: 10px 0;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            width: 100%;
            text-align: center;

        }

        #botoes a:hover {
            text-decoration: underline;
        }

        footer #topo-footer {
            background: #000;
            padding: 30px 0;
            margin-top: 20px;

        }

        footer #topo-footer #menu-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer #topo-footer #menu-footer ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }


        footer #topo-footer #menu-footer ul li {
            padding: 0 10px;

        }

        footer #topo-footer #menu-footer ul li a {
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
        }

        footer #topo-footer #menu-footer ul li a:hover {
            text-decoration: underline;

        }

        #ultimo-texto {
            padding: 10px 0;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }

        @media screen and (max-width: 998px) {
        header{
            text-align: center;
        }

header .container{
    justify-content: center;
}

#meu-logo{
    margin: auto;
}

#menu-header ul {
    display: none;
}

            .produto {
                max-width: 100%;
            }

            #sobre {
                padding: 10px;
                display: flex;
            }

            #localizacao {
                padding: 10px;
            }

            #botoes {
                flex-direction: column;
            }

            footer #topo-footer #meenu-footer {
                flex-direction: column;
            }

            footer #topo-footer #menu-footer ul {
                display: none;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="menu-header">
            <div class="container">
                <div id="menu-logo">
                    <img src="./logo.png" alt="logo super carro" />
                </div>
                <ul>
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    <li>
                        <a href="#sobre">LOJA</a>
                    </li>
                    <li>
                        <a href="#botoes">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <img src="banner.png" alt="banner do carro preto de costas " />
    </header>

    <section id="produtos">
        <div class="container">
            <a class="produto" href="Toyota-corolla-1.html">
                <img src="./toyota-corolla-frontal.png" alt="Imagem do Produto" />
                <h3>TOYOTA-COROLLA 1 </h3>
                <p> 1.6 MSI TOTALFLEX P4 MANUAL</p>
                <h4>R$72.000</h4>
                <p>2020/2021</p>
            </a>

            <a class="produto" href="Toyota-corolla-2.html">
                <img src="./toyota-corolla-frontal.png" alt="Imagem do Produto" />
                <h3>TOYOTA - COROLLA 2 </h3>
                <p> 1.6 MSI TOTALFLEX P4 MANUAL</p>
                <h4>R$72.000</h4>
                <p>2020/2021</p>
            </a>

            
        </div>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>A LOJA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac fringilla lorem. Aliquam nec neque eros.
                Maecenas varius dolor vel diam venenatis molestie. Aliquam lacinia iaculis mi in pharetra. Vivamus in
                pretium lectus. Sed at consectetur nibh. Etiam imperdiet orci quis nibh rhoncus malesuada. Mauris
                suscipit tristique felis, non tristique lacus. Proin sit amet mi viverra, laoreet lectus nec, consequat
                sem.
            </p>
    </section>

    <section id="locallzacao">
        <div class="container">
            <h3></h3>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.993808438087!2d-39.77105499028215!3d-10.342379589738561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x70d445985f84491%3A0xe89b776c3994f5c8!2sFerbasa!5e0!3m2!1spt-BR!2sbr!4v1699409088744!5m2!1spt-BR!2sbr"
                width="600" height="350" style="border:0;width:100%" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div id="botoes">
                <a target="_blank" href="https://api.whatsapp.com/send?phone=5574981266131">ENVIAR
                    MENSAGEM NO WHATSAPP</a>
                <a target="_blank" href="tel:981266131">LIGAR PRA MIM</a>
                <a target="_blank" href="https://instagram.com/hugo_oficial_19">ENTRAR NO INSTAGRAM</a>
            </div>
        </div>
    </section>

    <footer>
        <section id="topo-footer">
            <div id="menu-footer" class="container">
                <div>
                    <img src="../Img/logo-footer.png" alt="Imagem da logo " />
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="/">HOME</a>
                        <li>
                            <a href="#sobre">LOJA</a>
                        </li>
                        <li>
                            <a href="#botoes">CONTATO</a>
                        </li>
                    </ul>
                </div>
        </section>

        <div id="ultimo-texto">
            TODOS OS DIREITOS RESERVADOS
        </div>
    </footer>
</body>

</html>